# ticktock

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/mrasband/ticktock/: TickTockApp.java
src/main/java/com/mrasband/ticktock/config/: RabbitConfig.java  SchedulingConfig.java
src/main/java/com/mrasband/ticktock/service/: CronService.java  SchedulerProperties.java
src/main/resources/: application.yml
